0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:32:01 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:32:06 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-5 1317
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:32:07 +0800] "GET /video/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-5 1010
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:32:09 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:37:37 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:37:38 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:37:48 +0800] "POST /video/user/loginUser.action HTTP/1.1" 500 9787 http-bio-8080-exec-4 960
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:37:48 +0800] "POST /video/user/loginUser.action HTTP/1.1" 500 9787 http-bio-8080-exec-5 341
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:38:41 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:38:41 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:38:52 +0800] "POST /video/user/loginUser.action HTTP/1.1" 500 9787 http-bio-8080-exec-9 512
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:46:48 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:46:48 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:46:52 +0800] "GET /video/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 3388
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:47:01 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:47:01 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:47:11 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-7 2635
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:47:11 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:47:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:47:20 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4620 http-bio-8080-exec-10 2559
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:47:20 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:47:26 +0800] "GET /video/user/changeProfile HTTP/1.1" 500 6035 http-bio-8080-exec-10 675
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:47:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:49:49 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7544 http-bio-8080-exec-2 6516
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:49:49 +0800] "GET /video/js/jquery.cityselect.min.js HTTP/1.1" 200 65293 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:49:50 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:50:32 +0800] "GET /video/user/updateUser.action?id=&nickName=%E9%B1%BCa&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 404 1007 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:51:35 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7544 http-bio-8080-exec-4 3902
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:51:43 +0800] "GET /video/user/updateUser.action?id=&nickName=%E9%B1%BCa&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 400 968 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:57:37 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7544 http-bio-8080-exec-2 3583
0:0:0:0:0:0:0:1 - - [25/Jun/2019:19:57:44 +0800] "GET /video/user/updateUser.action?id=&nickName=%E9%B1%BCa&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 400 968 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:03:45 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7544 http-bio-8080-exec-2 3085
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:03:50 +0800] "GET /video/user/updateUser.action?id=&nickName=%E9%B1%BCa&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 400 968 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:05:37 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7544 http-bio-8080-exec-1 3830
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:05:47 +0800] "GET /video/user/updateUser.action?id=&nickName=%E9%B1%BCa&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 400 968 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:08:49 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7544 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:09:21 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7544 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:00 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:13 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:14 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:16 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4620 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:16 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:10:18 +0800] "GET /video/user/changeProfile HTTP/1.1" 500 5344 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:11 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4620 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:11 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:14 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7552 http-bio-8080-exec-10 1272
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:26 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7552 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:26 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:26 +0800] "GET /video/css/profile.css HTTP/1.1" 200 3998 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:26 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:26 +0800] "GET /video/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:26 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:26 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7552 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:26 +0800] "GET /video/js/jquery.cityselect.min.js HTTP/1.1" 200 65293 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:26 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:26 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:26 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:26 +0800] "GET /video/css/profile.css HTTP/1.1" 200 3998 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:26 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7552 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7552 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/css/profile.css HTTP/1.1" 200 3998 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/js/jquery.cityselect.min.js HTTP/1.1" 200 65293 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/img/tele.png HTTP/1.1" 200 1418 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/img/search.png HTTP/1.1" 200 1362 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/img/profile.png HTTP/1.1" 200 1598 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:27 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:57 +0800] "GET /video/user/updateUser.action?id=1&nickName=%E9%B1%BCa&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 500 18193 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:11:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:17:53 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:17:54 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:17:57 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-4 1806
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:18:04 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-5 627
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:18:05 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:18:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:18:07 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4620 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:18:07 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:18:09 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7552 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:18:28 +0800] "GET /video/user/updateUser.action?id=1&nickName=%E9%B1%BCa&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 500 10954 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:25:22 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:25:22 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:25:39 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 2277
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:25:40 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:25:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:25:42 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4620 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:25:42 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:25:44 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7552 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:25:48 +0800] "GET /video/user/updateUser.action?id=1&nickName=%E9%B1%BCa&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 500 10954 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:26:54 +0800] "GET /video/user/updateUser.action?id=1&nickName=%E9%B1%BCa&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 500 10954 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:27:33 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:27:34 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:27:47 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 2381
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:27:48 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:27:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:27:50 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4620 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:27:50 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:27:51 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7552 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:27:57 +0800] "GET /video/user/updateUser.action?id=1&nickName=%E9%B1%BCa&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 500 10954 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:31:16 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:31:16 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:31:27 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-6 2962
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:31:27 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:31:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:31:29 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4620 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:31:29 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:31:32 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7564 http-bio-8080-exec-9 1554
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:31:43 +0800] "GET /video/user/updateUser.action?id=1&nickName=%E9%B1%BCa&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 500 10954 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:36:46 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:36:46 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:37:11 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 2587
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:37:12 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:37:13 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4620 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:37:14 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:37:15 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7564 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:37:19 +0800] "GET /video/user/updateUser.action?id=1&nickName=%E9%B1%BCa&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 302 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:37:19 +0800] "GET /video/user/before/my_profile HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:31 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4613 http-bio-8080-exec-1 2423
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:31 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:31 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:31 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:31 +0800] "GET /video/css/profile.css HTTP/1.1" 200 3998 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:31 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:31 +0800] "GET /video/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:31 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:31 +0800] "GET /video/img/tele.png HTTP/1.1" 200 1418 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:31 +0800] "GET /video/img/profile.png HTTP/1.1" 200 1598 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:31 +0800] "GET /video/img/search.png HTTP/1.1" 200 1362 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:31 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:32 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7556 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:33 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:36 +0800] "GET /video/user/updateUser.action?id=&nickName=%E9%B1%BCa&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 400 968 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:46 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:46 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:48 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:39:59 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:00 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4777 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:01 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:02 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7597 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:03 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:04 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7597 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:05 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7597 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:06 +0800] "GET /video/css/profile.css HTTP/1.1" 200 3998 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:06 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:06 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:06 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:06 +0800] "GET /video/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:06 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:06 +0800] "GET /video/js/jquery.cityselect.min.js HTTP/1.1" 200 65293 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:06 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:06 +0800] "GET /video/img/tele.png HTTP/1.1" 200 1418 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:06 +0800] "GET /video/img/search.png HTTP/1.1" 200 1362 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:06 +0800] "GET /video/img/profile.png HTTP/1.1" 200 1598 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:06 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7597 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/css/profile.css HTTP/1.1" 200 3998 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/js/jquery.cityselect.min.js HTTP/1.1" 200 65293 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/img/tele.png HTTP/1.1" 200 1418 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/img/search.png HTTP/1.1" 200 1362 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/img/profile.png HTTP/1.1" 200 1598 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7597 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/css/profile.css HTTP/1.1" 200 3998 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7597 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/css/profile.css HTTP/1.1" 200 3998 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7597 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/js/jquery.cityselect.min.js HTTP/1.1" 200 65293 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:08 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:09 +0800] "GET /video/css/profile.css HTTP/1.1" 200 3998 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:09 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:09 +0800] "GET /video/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:09 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:09 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:09 +0800] "GET /video/js/jquery.cityselect.min.js HTTP/1.1" 200 65293 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:09 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:09 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:09 +0800] "GET /video/img/tele.png HTTP/1.1" 200 1418 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:09 +0800] "GET /video/img/search.png HTTP/1.1" 200 1362 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:09 +0800] "GET /video/img/profile.png HTTP/1.1" 200 1598 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:09 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:10 +0800] "GET /video/user/updateUser.action?id=1&nickName=%E9%B1%BCa&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:10 +0800] "GET /video/user/before/showMyProfile HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:40:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:41:25 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:41:25 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:41:28 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-4 1690
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:41:43 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-5 681
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:41:43 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:41:51 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4777 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:41:51 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:41:53 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7597 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:41:59 +0800] "GET /video/user/updateUser.action?id=1&nickName=%E9%B1%BC%E9%98%BF+&sex=man&birthday=1996-03-15&prov=%E6%B2%B3%E5%8D%97&city=%E5%B9%B3%E9%A1%B6%E5%B1%B1&address=%E6%B2%B3%E5%8D%97-%E5%B9%B3%E9%A1%B6%E5%B1%B1 HTTP/1.1" 302 - http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:41:59 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4783 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:41:59 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:42:07 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7600 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:43:53 +0800] "GET /video/user/passwordSafe.action HTTP/1.1" 404 1011 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:49:56 +0800] "GET /video/user/passwordSafe.action HTTP/1.1" 404 1011 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:59:30 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:59:31 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:59:42 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 2104
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:59:44 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:59:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:59:47 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-7 1643
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:59:47 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:59:50 +0800] "GET /video/user/passwordSafe HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:59:50 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:59:50 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:59:53 +0800] "GET /video/user/passwordSafe HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:59:53 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:20:59:53 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:02:27 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:02:27 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:02:30 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:02:30 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:02:38 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-6 2141
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:02:39 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-7 97
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:02:39 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:02:40 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:02:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:02:44 +0800] "GET /video/user/passwordSafe HTTP/1.1" 500 5986 http-bio-8080-exec-10 1678
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:04:03 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7247 http-bio-8080-exec-5 298
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:04:03 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:22:08 +0800] "GET /video/user/user/updatePassword.action?oldPassword=&newPassword=123&newPassword02=321 HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:22:23 +0800] "GET /video/user/showMyProfile.action HTTP/1.1" 200 4776 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:22:23 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:22:24 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:22:24 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:23:01 +0800] "GET /video/user/changeAvatar.action HTTP/1.1" 404 1011 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:23:04 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:23:04 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:23:06 +0800] "GET /video/user/changeProfile.action HTTP/1.1" 200 7586 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:23:06 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:23:06 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:23:08 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7247 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:23:08 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:37:52 +0800] "GET /video/user/user/updatePassword.action?oldPassword=&newPassword=&newPassword02= HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:38:03 +0800] "GET /video/user/changeProfile.action HTTP/1.1" 200 7586 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:38:07 +0800] "GET /video/user/showMyProfile.action HTTP/1.1" 200 4776 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:38:07 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:43:46 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:43:47 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:02 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:02 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:10 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-6 2427
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:11 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:14 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:14 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:17 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7240 http-bio-8080-exec-9 1508
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:17 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:28 +0800] "GET /video/user/user/updatePassword.action?oldPassword=123123&newPassword=123&newPassword02=123 HTTP/1.1" 404 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:44:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:54 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:48:54 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:08 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 2934
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:09 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:09 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:09 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:11 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:11 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:13 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7240 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:13 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:31 +0800] "GET /video/user/user/updatePassword.action?oldPassword=123&newPassword=123&newPassword02=123 HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:56 +0800] "GET /video/user/updatePassword.action?oldPassword=123&newPassword=123&newPassword02=123 HTTP/1.1" 302 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:56 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:49:56 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:50:13 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:50:13 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:50:42 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:50:42 +0800] "GET /video/ HTTP/1.1" 200 14535 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:50:45 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:50:45 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:50:48 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7240 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:50:48 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:10 +0800] "GET /video/user/user/updatePassword.action?oldPassword=123&newPassword=123&newPassword02=123 HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:21 +0800] "GET /video/user/updatePassword.action?oldPassword=123&newPassword=123&newPassword02=123 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:21 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:21 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:24 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7240 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:24 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:26 +0800] "GET /video/user/user/updatePassword.action?oldPassword=&newPassword=&newPassword02= HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:32 +0800] "GET /video/user/updatePassword.action?oldPassword=&newPassword=&newPassword02= HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:32 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:51:32 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:11 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7235 http-bio-8080-exec-8 1565
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:11 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:13 +0800] "GET /video/user/updatePassword.action?oldPassword=&newPassword=&newPassword02= HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:13 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:13 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:15 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7235 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:15 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:22 +0800] "GET /video/user/updatePassword.action?oldPassword=&newPassword=&newPassword02= HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:22 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:22 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:30 +0800] "GET /video/user/updatePassword.action?oldPassword=&newPassword=&newPassword02= HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:30 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:30 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:32 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7235 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:32 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:41 +0800] "GET /video/user/updatePassword.action?oldPassword=&newPassword=&newPassword02= HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:41 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:41 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:44 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7235 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:44 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:47 +0800] "GET /video/user/updatePassword.action?oldPassword=&newPassword=&newPassword02= HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:47 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:52:47 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:53:02 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7240 http-bio-8080-exec-9 475
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:53:02 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:53:04 +0800] "GET /video/user/user/updatePassword.action?oldPassword=&newPassword=&newPassword02= HTTP/1.1" 404 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:53:22 +0800] "GET /video/user/updatePassword.action?oldPassword=&newPassword=&newPassword02= HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:53:22 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:53:23 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:17 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:17 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:27 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 2089
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:28 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:31 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-7 387
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:31 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:31 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:32 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7240 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:32 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:37 +0800] "GET /video/user/user/updatePassword.action?oldPassword=123&newPassword=&newPassword02= HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:42 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:58:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:20 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7240 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:21 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:21 +0800] "GET /video/css/profile.css HTTP/1.1" 200 3998 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:21 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:21 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:21 +0800] "GET /video/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:21 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:21 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:21 +0800] "GET /video/img/profile.png HTTP/1.1" 200 1598 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:21 +0800] "GET /video/img/tele.png HTTP/1.1" 200 1418 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:21 +0800] "GET /video/img/search.png HTTP/1.1" 200 1362 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:22 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:30 +0800] "GET /video/user/changeProfile.action HTTP/1.1" 200 7586 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:32 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7240 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:21:59:32 +0800] "GET /video/js/jquery-1.12.4.js HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:01:38 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7244 http-bio-8080-exec-10 1887
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:01:43 +0800] "POST /video/user/validatePassword HTTP/1.1" 404 1009 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:01:49 +0800] "POST /video/user/validatePassword HTTP/1.1" 404 1003 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:01:51 +0800] "POST /video/user/validatePassword HTTP/1.1" 404 1003 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:01:57 +0800] "POST /video/user/validatePassword HTTP/1.1" 404 1009 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:01:59 +0800] "GET /video/user/user/updatePassword.action?oldPassword=123&newPassword=123&newPassword02=123 HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:02:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:02:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:02:04 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:02:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:02:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:02:40 +0800] "POST /video/user/validatePassword HTTP/1.1" 404 1009 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:02:55 +0800] "GET /video/user/validatePassword HTTP/1.1" 404 1003 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:04:26 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:04:26 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:04:28 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-4 1264
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:01 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-5 772
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:02 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:08 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:08 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:09 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7244 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:11 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:28 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:31 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:34 +0800] "GET /video/user/user/updatePassword.action?oldPassword=12&newPassword=&newPassword02= HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:37 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:38 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:41 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:43 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:05:51 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:12:57 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:12:57 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:12:59 +0800] "GET /video/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-4 1819
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:07 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:08 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:10 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:10 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:11 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:11 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:13 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7244 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:15 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:18 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:19 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:21 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:27 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:47 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:49 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:50 +0800] "GET /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:53 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:13:56 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:15:57 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:15:57 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:15:58 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:15:58 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:16:08 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-6 2221
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:16:09 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:16:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:16:09 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:16:09 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:16:11 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:16:11 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:16:13 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7244 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:16:16 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:16:18 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:16:23 +0800] "GET /video/user/user/updatePassword.action?oldPassword=123456&newPassword=123&newPassword02=123 HTTP/1.1" 404 1025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:16:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:16:34 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:16:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:14 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:16 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 7 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:19 +0800] "GET /video/user/user/updatePassword.action?oldPassword=123456&newPassword=123&newPassword02=123 HTTP/1.1" 404 1025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:27 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:29 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7239 http-bio-8080-exec-6 1741
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:29 +0800] "GET /video/css/profile.css HTTP/1.1" 200 3998 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:29 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:29 +0800] "GET /video/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:29 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:29 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:30 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:30 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:30 +0800] "GET /video/img/tele.png HTTP/1.1" 200 1418 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:30 +0800] "GET /video/img/search.png HTTP/1.1" 200 1362 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:30 +0800] "GET /video/img/profile.png HTTP/1.1" 200 1598 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:30 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:30 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:34 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:37 +0800] "GET /video/user/updatePassword.action?oldPassword=123456&newPassword=123&newPassword02=123 HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:37 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:37 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:37 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:37 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:20:36 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7251 http-bio-8080-exec-8 258
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:20:40 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 7 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:27 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:28 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:43 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 2531
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:44 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:46 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:46 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:47 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7251 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:49 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 4 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:51 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:57 +0800] "GET /video/user/updatePassword.action?oldPassword=123456&newPassword=111111&newPassword02=111111 HTTP/1.1" 500 18097 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:24:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:25:42 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:25:42 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:25:53 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 2266
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:25:54 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:25:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:25:56 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:25:56 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:25:57 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7251 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:26:07 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 7 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:26:11 +0800] "GET /video/user/updatePassword.action?oldPassword=123456&newPassword=111111&newPassword02=111111 HTTP/1.1" 302 - http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:26:11 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:26:11 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:26:12 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:26:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:26:46 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7251 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:26:50 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:27:00 +0800] "GET /video/user/updatePassword.action?oldPassword=111111&newPassword=123456&newPassword02=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:27:00 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:27:00 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:27:00 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:27:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:29:05 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:29:06 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 318
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:29:09 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:29:09 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:29:17 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-6 2648
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:29:28 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:29:29 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:29:29 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:29:30 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:29:30 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:29:31 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:29:32 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:29:35 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 4 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:00 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:00 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:09 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:09 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/ui.jpg HTTP/1.1" 200 7524 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/arrow.png HTTP/1.1" 200 1686 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/html5.jpg HTTP/1.1" 200 18564 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/banner.jpg HTTP/1.1" 200 82219 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/java.jpg HTTP/1.1" 200 31151 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/python.jpg HTTP/1.1" 200 18446 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/php.jpg HTTP/1.1" 200 12681 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/user.png HTTP/1.1" 200 609 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:10 +0800] "GET /video/img/password.png HTTP/1.1" 200 596 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:11 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:15 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:17 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:19 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:19 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:20 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7251 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:20 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:22 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 7 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:27 +0800] "GET /video/user/updatePassword.action?oldPassword=111111&newPassword=123456&newPassword02=123456 HTTP/1.1" 302 - http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:27 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:27 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:28 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:30:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:04 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:04 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 373
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:25 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 2349
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:26 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:26 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:26 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:28 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:28 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:31 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7245 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:31 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7245 http-bio-8080-exec-9 1597
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:35 +0800] "POST /video/user/validatePassword HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:40 +0800] "GET /video/user/updatePassword.action?oldPassword=111111&password=123456&newPassword02=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:40 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:40 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:40 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:35:50 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7245 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:22:36:40 +0800] "GET /video/user/passwordSafe HTTP/1.1" 200 7248 http-bio-8080-exec-8 560
