0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:15:31 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:15:39 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-1 2129
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:15:39 +0800] "GET /video/moviesList HTTP/1.1" 200 16406 http-bio-8080-exec-3 5759
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:15:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:15:44 +0800] "GET /video/addvideo HTTP/1.1" 200 7091 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:15:47 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:15:49 +0800] "GET /video/classManager HTTP/1.1" 200 8824 http-bio-8080-exec-8 259
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:15:50 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:15:50 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:15:56 +0800] "GET /video/addvideo HTTP/1.1" 200 7091 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:17:00 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:17:03 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:17:10 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:17:40 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-2 3810
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:17:49 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:17:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:17:52 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:17:52 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:17:52 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:17:53 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:17:53 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:18:12 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:18:14 +0800] "GET /video/classManager HTTP/1.1" 200 8824 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:18:17 +0800] "GET /video/deleteClass?id=12 HTTP/1.1" 302 - http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:18:17 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:22:04 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:22:08 +0800] "GET /video/ HTTP/1.1" 404 963 http-bio-8080-exec-3 4040
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:22:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:22:12 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-5 1036
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:47:56 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2840
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:47:57 +0800] "GET /video/showLogin HTTP/1.1" 200 2278 http-bio-8080-exec-3 1145
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:48:01 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:48:01 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Jun/2019:17:48:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:22:56 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-2 5998
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:23:04 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:23:09 +0800] "GET /video/moviesList HTTP/1.1" 200 37528 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:23:14 +0800] "GET /video/deleteVideo?id=265 HTTP/1.1" 302 - http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:23:14 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:44:03 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:44:14 +0800] "GET /video/ HTTP/1.1" 404 963 http-bio-8080-exec-3 5273
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:44:15 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-2 4533
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:44:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:44:25 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:44:26 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Jun/2019:19:44:26 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:02:42 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:02:51 +0800] "GET /video/ HTTP/1.1" 404 963 http-bio-8080-exec-3 7731
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:02:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:02:59 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 1089
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:02:59 +0800] "GET /video/showLogin HTTP/1.1" 200 2278 http-bio-8080-exec-7 204
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:03:08 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:03:09 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:03:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:03:19 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:03:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:03:23 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:03:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:03:26 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:03:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:04:38 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:04:39 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:04:41 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:05:22 +0800] "GET /video/personManager HTTP/1.1" 500 8404 http-bio-8080-exec-2 4896
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:05:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:05:23 +0800] "GET /video/personManager HTTP/1.1" 200 10133 http-bio-8080-exec-1 6437
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:06:56 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:07:04 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-2 7937
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:07:07 +0800] "GET /video/personManager HTTP/1.1" 200 10133 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:07:09 +0800] "GET /video/deleteTeacher?id=16 HTTP/1.1" 302 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:07:09 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:07:11 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:12:31 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:12:37 +0800] "GET /video/ HTTP/1.1" 404 963 http-bio-8080-exec-3 3274
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:12:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:11 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:12 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-7 927
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:12 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:12 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:12 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:12 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:12 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:12 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:12 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:12 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:13 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:13 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:13 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:13 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:13 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:13 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:13 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:13 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:13 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:13 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:14 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:15 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:15 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:15 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:15 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:15 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:15 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:15 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:15 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:15 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:15 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:15 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:15 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:15 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:15 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:16 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:16 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:16 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:16 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:16 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:16 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:16 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:16 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:16 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:16 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:16 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:16 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:16 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:16 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:17 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:18 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:18 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:18 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:18 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:18 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:18 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:18 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:18 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:18 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:18 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:18 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:18 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:19 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:19 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:19 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:19 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:19 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:19 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:19 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:19 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:19 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:19 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:20 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:20 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:20 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:20 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:20 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:20 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:20 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:20 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:20 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:20 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:20 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:20 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:21 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:21 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:21 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:21 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:21 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:21 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:21 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:21 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:21 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:21 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:21 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:21 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:21 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:21 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:22 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:23 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:24 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:25 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:25 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:25 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:25 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:25 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:25 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:25 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:25 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:25 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:25 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:25 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:25 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:25 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:25 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:26 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:26 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:26 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:26 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:26 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:26 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:26 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:26 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:26 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:26 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:26 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:26 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:27 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:27 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:27 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:27 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:27 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:27 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:27 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:27 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:28 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:28 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:28 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:28 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:28 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:28 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:28 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:28 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:28 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:28 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:29 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:29 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:29 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:29 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:29 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:29 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:29 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:29 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:31 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:31 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:32 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:32 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:32 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:32 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:32 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:32 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:32 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:32 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:32 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:32 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:33 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:33 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:33 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:33 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:33 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:33 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:33 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:33 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:33 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:33 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:34 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:34 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:35 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:35 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:35 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:35 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:35 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:35 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:35 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:35 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:36 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:36 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:36 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:36 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:36 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:36 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:36 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:36 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:36 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:36 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:36 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:36 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:36 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:36 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:37 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:37 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:37 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:37 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:37 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:37 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:37 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:37 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:37 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:37 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:37 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:37 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:38 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:38 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:38 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:38 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:38 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:38 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:38 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:38 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:38 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:38 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:38 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:38 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:39 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:39 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:39 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:39 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:39 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:39 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:39 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:39 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:39 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:39 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:39 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:39 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:40 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:40 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:40 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:40 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:40 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:40 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:40 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:40 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:40 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:40 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:40 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:40 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:41 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:41 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:41 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:41 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:41 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:41 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:41 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:41 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:41 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:41 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:41 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:41 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:42 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:42 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:42 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:42 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:42 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:42 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:43 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:43 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:43 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:43 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:43 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:43 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:43 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:43 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:43 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:43 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:43 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:43 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:44 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:44 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:44 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:44 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:44 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:44 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:44 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:44 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:44 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:44 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:44 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:44 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:45 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:45 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:45 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:45 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:45 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:45 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:45 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:45 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:46 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:46 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:46 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:46 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:46 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:46 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:46 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:46 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:46 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:46 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:46 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:46 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:47 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:47 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:47 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:47 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:47 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:47 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:47 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:47 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:48 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:48 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:48 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:48 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:48 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:48 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:48 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:48 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:49 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:49 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:49 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:49 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:49 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:49 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:49 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:49 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:49 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:49 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:50 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:50 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:50 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:50 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:50 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:50 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:50 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:50 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:50 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:50 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:51 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:51 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:51 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:51 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:51 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:51 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:51 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:51 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:51 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:51 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:51 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:51 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:52 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:52 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:52 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:52 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:52 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:52 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:52 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:52 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:52 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:52 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:52 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:52 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:53 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:54 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:54 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:54 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:54 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:54 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:54 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:54 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:54 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:54 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:54 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:54 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:54 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:55 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:55 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:55 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:55 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:55 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:55 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:55 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:55 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:55 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:55 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:56 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:56 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:56 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:56 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:56 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:56 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:56 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:56 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:56 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:56 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:56 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:56 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:57 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:57 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:57 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:57 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:57 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:57 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:57 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:57 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:57 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:57 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:57 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:58 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:58 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:58 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:58 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:58 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:58 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:58 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:58 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:58 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:58 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:58 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:58 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:58 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:59 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:59 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:59 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:59 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:59 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:13:59 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:00 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:00 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:00 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:00 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:00 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:00 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:01 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:01 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:01 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:01 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:01 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:01 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:02 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:02 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:02 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:02 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:02 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:02 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:02 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:02 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:03 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:03 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:03 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:03 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:03 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:03 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:03 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:03 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:03 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:03 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:04 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:04 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:04 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:04 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:04 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:04 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:04 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:04 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:04 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:04 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:05 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:05 +0800] "GET /video/showLogin HTTP/1.1" 200 2346 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:05 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:30 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:35 +0800] "GET /video/ HTTP/1.1" 404 963 http-bio-8080-exec-3 4484
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:41 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 408
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:43 +0800] "GET /video/showLogin HTTP/1.1" 200 2350 http-bio-8080-exec-7 1123
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:14:44 +0800] "GET /video/showlogin HTTP/1.1" 404 981 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:16:22 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:16:22 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:16:23 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:16:23 +0800] "GET /video/showLogin HTTP/1.1" 200 2278 http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:34 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:34 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:35 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:35 +0800] "GET /video/showLogin HTTP/1.1" 200 2278 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:43 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:43 +0800] "GET /video/showLogin HTTP/1.1" 200 2278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:50 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:50 +0800] "GET /video/showLogin HTTP/1.1" 200 2278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:51 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:51 +0800] "GET /video/showLogin HTTP/1.1" 200 2278 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:52 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:52 +0800] "GET /video/showLogin HTTP/1.1" 200 2278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:52 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:52 +0800] "GET /video/showLogin HTTP/1.1" 200 2278 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:52 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:17:52 +0800] "GET /video/showLogin HTTP/1.1" 200 2278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:20:11 +0800] "GET /video/showLogin HTTP/1.1" 200 2261 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:20:11 +0800] "GET /video/images/5d04984a4a6a1000d4213b23.png HTTP/1.1" 404 1033 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:21:18 +0800] "GET /video/showLogin HTTP/1.1" 200 2254 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:21:18 +0800] "GET /video/images/5d04984a4a6a1000d4213b23.png HTTP/1.1" 404 1033 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:22:20 +0800] "GET /video/showLogin HTTP/1.1" 200 2234 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:22:20 +0800] "GET /video/images/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:22:48 +0800] "GET /video/showLogin HTTP/1.1" 200 2288 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:22:48 +0800] "GET /video/images/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:22:59 +0800] "GET /video/showLogin HTTP/1.1" 200 2288 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:22:59 +0800] "GET /video/images/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:22:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:23:09 +0800] "GET /video/images/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:23:13 +0800] "GET /video/images/logo.png HTTP/1.1" 404 993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:23:26 +0800] "GET /video/webapp/images/logo.png HTTP/1.1" 404 1007 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:24:02 +0800] "GET /src/main/webapp/images/logo.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:24:59 +0800] "GET /video/showLogin HTTP/1.1" 200 2288 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:24:59 +0800] "GET /video/images/logo.png HTTP/1.1" 200 21183 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:26:11 +0800] "GET /video/showLogin HTTP/1.1" 200 2306 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:26:14 +0800] "GET /video/showLogin HTTP/1.1" 200 2306 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:26:15 +0800] "GET /video/showLogin HTTP/1.1" 200 2306 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:26:29 +0800] "GET /video/showLogin HTTP/1.1" 200 2305 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:26:50 +0800] "GET /video/showLogin HTTP/1.1" 200 2286 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:27:37 +0800] "GET /video/showLogin HTTP/1.1" 200 2371 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:27:46 +0800] "GET /video/showLogin HTTP/1.1" 200 2371 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:27:48 +0800] "GET /video/showLogin HTTP/1.1" 200 2371 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:28:22 +0800] "GET /video/showLogin HTTP/1.1" 200 2287 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:42:30 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:42:30 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:42:38 +0800] "GET /video/login HTTP/1.1" 404 1003 http-bio-8080-exec-4 4791
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:42:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:43:17 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:43:18 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:43:22 +0800] "GET /video/login HTTP/1.1" 200 4 http-bio-8080-exec-4 3842
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:45:41 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:45:42 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:45:46 +0800] "GET /video/login HTTP/1.1" 200 4 http-bio-8080-exec-4 4059
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:47:06 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:47:07 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 280
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:47:13 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 3550
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:47:14 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-5 1372
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:47:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:47:21 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:47:21 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:47:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:48:08 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:48:13 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Jun/2019:20:48:15 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-10 8
