0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:15 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:15 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:17 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-4 2312
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:17 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-8 2289
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:17 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-6 2288
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:17 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-1 2312
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:17 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-5 2294
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:17 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-7 2295
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:17 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/arrow.png HTTP/1.1" 200 1686 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/ui.jpg HTTP/1.1" 200 7524 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/java.jpg HTTP/1.1" 200 31151 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/html5.jpg HTTP/1.1" 200 18564 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/python.jpg HTTP/1.1" 200 18446 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/php.jpg HTTP/1.1" 200 12681 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/banner.jpg HTTP/1.1" 200 82219 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:18 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:19 +0800] "GET /video/img/user.png HTTP/1.1" 200 609 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:19 +0800] "GET /video/img/password.png HTTP/1.1" 200 596 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jun/2019:15:37:20 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 2
