0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:44:37 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:44:38 +0800] "GET /video/ HTTP/1.1" 200 155 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:44:46 +0800] "GET /video/showLogin HTTP/1.1" 200 2733 http-bio-8080-exec-4 4700
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:44:47 +0800] "GET /video/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 610
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:44:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:44:54 +0800] "POST /video/login HTTP/1.1" 200 7 http-bio-8080-exec-7 652
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:44:54 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-8 358
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:44:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:44:58 +0800] "GET /video/moviesList?page=2&rows=5 HTTP/1.1" 200 17296 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:45:00 +0800] "GET /video/moviesList?page=3&rows=5 HTTP/1.1" 200 17103 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:45:01 +0800] "GET /video/moviesList?page=4&rows=5 HTTP/1.1" 200 14191 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:45:05 +0800] "GET /video/edit?id=11117 HTTP/1.1" 200 9608 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:45:12 +0800] "GET /video/saveOrUpdate?id=11117&title=%E4%B8%AA%E4%BA%BA&speaker_id=9&course_id=7&time=89&image_url=dsfas&video_url=adfsdf&detail=afda HTTP/1.1" 302 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:45:12 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:45:14 +0800] "GET /video/moviesList?page=4&rows=5 HTTP/1.1" 200 14195 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:45:17 +0800] "GET /video/edit?id=252 HTTP/1.1" 200 9868 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:45:31 +0800] "GET /video/edit?id=251 HTTP/1.1" 200 9842 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:45:45 +0800] "GET /video/moviesList?page=3&rows=5 HTTP/1.1" 200 17103 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:45:47 +0800] "GET /video/moviesList?page=2&rows=5 HTTP/1.1" 200 17296 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:45:48 +0800] "GET /video/moviesList?page=1&rows=5 HTTP/1.1" 200 16932 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:45:51 +0800] "GET /video/edit?id=228 HTTP/1.1" 200 9995 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:46:54 +0800] "GET /video/addvideo HTTP/1.1" 200 10436 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:47:01 +0800] "GET /video/edit?id=227 HTTP/1.1" 200 9901 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:52:11 +0800] "GET /video/edit?id=227 HTTP/1.1" 200 10774 http-bio-8080-exec-2 7073
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:53:54 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:53:57 +0800] "GET /video/editTeacher?id=7 HTTP/1.1" 200 5355 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:54:01 +0800] "GET /video/classManager HTTP/1.1" 200 8442 http-bio-8080-exec-7 1932
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:54:04 +0800] "GET /video/editClass?id=6 HTTP/1.1" 200 8212 http-bio-8080-exec-8 798
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:54:14 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:54:16 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:54:17 +0800] "GET /video/classManager HTTP/1.1" 200 8442 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:14:54:19 +0800] "GET /video/addClass HTTP/1.1" 200 7759 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:00:08 +0800] "GET /video/moviesList HTTP/1.1" 500 12613 http-bio-8080-exec-2 2045
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:15:34 +0800] "GET /video/moviesList HTTP/1.1" 500 12613 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:15:40 +0800] "GET /video/personManager HTTP/1.1" 500 12613 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:17:13 +0800] "GET /video/moviesList HTTP/1.1" 500 12613 http-bio-8080-exec-1 1753
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:19:06 +0800] "GET /video/moviesList HTTP/1.1" 500 12613 http-bio-8080-exec-2 1919
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:20:05 +0800] "GET /video/moviesList HTTP/1.1" 500 12613 http-bio-8080-exec-2 1598
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:22:30 +0800] "GET /video/moviesList HTTP/1.1" 500 22141 http-bio-8080-exec-2 1558
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:22:32 +0800] "GET /video/moviesList HTTP/1.1" 500 22141 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:22:35 +0800] "GET /video/moviesList HTTP/1.1" 500 22141 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:22:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:25:12 +0800] "GET /video/moviesList HTTP/1.1" 500 22101 http-bio-8080-exec-2 2648
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:20 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:20 +0800] "GET /video/ HTTP/1.1" 200 155 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:27 +0800] "GET /video/showLogin HTTP/1.1" 500 22101 http-bio-8080-exec-4 2870
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:28:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:29:57 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:29:57 +0800] "GET /video/ HTTP/1.1" 200 155 http-bio-8080-exec-3 225
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:30:03 +0800] "GET /video/showLogin HTTP/1.1" 200 2733 http-bio-8080-exec-4 5052
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:30:12 +0800] "POST /video/login HTTP/1.1" 200 7 http-bio-8080-exec-5 428
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:30:12 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:30:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:32:39 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:32:44 +0800] "GET /video/ HTTP/1.1" 200 155 http-bio-8080-exec-3 562
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:32:47 +0800] "GET /video/showLogin HTTP/1.1" 500 22141 http-bio-8080-exec-4 2021
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:32:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:34:42 +0800] "GET /video/showLogin HTTP/1.1" 200 2733 http-bio-8080-exec-2 4228
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:37:49 +0800] "GET /video/showLogin HTTP/1.1" 200 2733 http-bio-8080-exec-2 4648
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:37:55 +0800] "POST /video/login HTTP/1.1" 200 7 http-bio-8080-exec-3 466
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:37:55 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:37:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:57:43 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-2 2455
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:57:49 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:57:50 +0800] "GET /video/classManager HTTP/1.1" 200 8442 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:15:57:50 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:13:06 +0800] "GET /video/personManager HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:13:58 +0800] "GET /video/classManager HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:14:01 +0800] "GET /video/addvideo HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:17:27 +0800] "GET /video HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:23:09 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:23:10 +0800] "GET /video/ HTTP/1.1" 200 155 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:23:13 +0800] "GET /video/showLogin HTTP/1.1" 200 2733 http-bio-8080-exec-4 2397
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:23:27 +0800] "POST /video/login HTTP/1.1" 200 7 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:23:27 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:23:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:25:23 +0800] "GET /video/moviesList?page=3&rows=5 HTTP/1.1" 200 17103 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:25:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:25:25 +0800] "GET /video/moviesList?page=4&rows=5 HTTP/1.1" 200 14195 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:25:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:25:26 +0800] "GET /video/moviesList?page=3&rows=5 HTTP/1.1" 200 17103 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:25:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:25:28 +0800] "GET /video/moviesList?page=2&rows=5 HTTP/1.1" 200 17296 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:25:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:01 +0800] "GET /video/addvideo HTTP/1.1" 200 10435 http-bio-8080-exec-4 1141
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:05 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:07 +0800] "GET /video/classManager HTTP/1.1" 200 8442 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:08 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:11 +0800] "GET /video/personManager?page=2&rows=5 HTTP/1.1" 200 5218 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:16 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:32:20 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:46:24 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:46:27 +0800] "GET /video/edit?id=227 HTTP/1.1" 200 10773 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:52 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:53 +0800] "GET /video/ HTTP/1.1" 200 14521 http-bio-8080-exec-3 1187
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-7 1232
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-6 1227
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-4 1244
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-5 1245
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-2 1253
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/html5.jpg HTTP/1.1" 200 18564 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/arrow.png HTTP/1.1" 200 1686 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/ui.jpg HTTP/1.1" 200 7524 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/java.jpg HTTP/1.1" 200 31151 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/python.jpg HTTP/1.1" 200 18446 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/php.jpg HTTP/1.1" 200 12681 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:54 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:55 +0800] "GET /video/img/banner.jpg HTTP/1.1" 200 82219 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:55 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:55 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:55 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:55 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:55 +0800] "GET /video/img/password.png HTTP/1.1" 200 596 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:55 +0800] "GET /video/img/user.png HTTP/1.1" 200 609 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:56:55 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:57:04 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:57:05 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:57:05 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:57:05 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:57:19 +0800] "POST /video/user/validateEmail.action HTTP/1.1" 404 1013 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:57:22 +0800] "POST /video/user/validateEmail.action HTTP/1.1" 404 1013 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:57:57 +0800] "POST /video/user/loginUser.action HTTP/1.1" 404 1005 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:57:58 +0800] "POST /video/user/loginUser.action HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:57:58 +0800] "POST /video/user/loginUser.action HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:57:58 +0800] "POST /video/user/loginUser.action HTTP/1.1" 404 1005 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:57:59 +0800] "POST /video/user/loginUser.action HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:58:02 +0800] "POST /video/user/loginUser.action HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jun/2019:17:58:11 +0800] "POST /video/user/loginUser.action HTTP/1.1" 404 1005 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:02:43 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:02:43 +0800] "GET /video/ HTTP/1.1" 200 14521 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:02:51 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:02:51 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:02:59 +0800] "POST /video/user/validateEmail.action HTTP/1.1" 200 7 http-bio-8080-exec-6 1776
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:04:55 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:04:57 +0800] "GET /video/classManager HTTP/1.1" 200 8442 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:04:57 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:04:58 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:04:59 +0800] "GET /video/classManager HTTP/1.1" 200 8442 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:04:59 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:05:00 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:05:00 +0800] "GET /video/classManager HTTP/1.1" 200 8442 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:05:00 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:05:01 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:05:01 +0800] "GET /video/classManager HTTP/1.1" 200 8442 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:05:02 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Jun/2019:18:05:02 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:30 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:31 +0800] "GET /video/ HTTP/1.1" 200 14521 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:34 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-4 1578
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:40 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-5 1651
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:47 +0800] "GET /video/moviesList?page=2&rows=5 HTTP/1.1" 200 17296 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:48 +0800] "GET /video/moviesList?page=3&rows=5 HTTP/1.1" 200 17103 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:48 +0800] "GET /video/moviesList?page=4&rows=5 HTTP/1.1" 200 14195 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:50 +0800] "GET /video/moviesList?page=3&rows=5 HTTP/1.1" 200 17103 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:51 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:53 +0800] "GET /video/personManager?page=2&rows=5 HTTP/1.1" 200 5218 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:54 +0800] "GET /video/personManager?page=1&rows=5 HTTP/1.1" 200 8330 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:55 +0800] "GET /video/classManager HTTP/1.1" 200 8442 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:57 +0800] "GET /video/classManager?page=2&rows=5 HTTP/1.1" 200 5260 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:19:57:58 +0800] "GET /video/classManager?page=1&rows=5 HTTP/1.1" 200 8442 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jun/2019:20:09:56 +0800] "GET /video/classManager?page=2&rows=5 HTTP/1.1" 200 5260 http-bio-8080-exec-6 23
