0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:14:00 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:14:01 +0800] "GET /video/ HTTP/1.1" 200 14521 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:14:12 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 304 - http-bio-8080-exec-6 7948
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:14:12 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 304 - http-bio-8080-exec-5 7953
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:14:12 +0800] "GET /video/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 8487
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:14:13 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:14:17 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-10 3546
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:14:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:09:14:26 +0800] "GET /video/edit?id=227 HTTP/1.1" 200 10773 http-bio-8080-exec-10 767
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:25 +0800] "GET /video/ HTTP/1.1" 200 14521 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:28 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:28 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:49 +0800] "GET /video/ HTTP/1.1" 200 14521 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:08 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:08 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:08 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:09 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:09 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:10 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:49 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:52 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:53 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:53 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:54 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:56 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:56 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:56 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:58 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:59 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:47:59 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:02 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:02 +0800] "GET /video/ HTTP/1.1" 200 14521 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:07 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:08 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:17 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:17 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:18 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:18 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:20 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:21 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:21 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:21 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:22 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:23 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:24 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:24 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:25 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:25 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:26 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:26 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:27 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:27 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:28 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:28 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:28 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:29 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:29 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:29 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:30 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:31 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:32 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:32 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:32 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:33 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:33 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:34 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:35 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:48:35 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:49:51 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 892
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:49:52 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:49:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:49:55 +0800] "GET /video/user/showMyProfile.action HTTP/1.1" 404 1013 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:55 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:42:56 +0800] "GET /video/ HTTP/1.1" 200 14521 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:02 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:17 +0800] "GET /video/showLogin HTTP/1.1" 200 2733 http-bio-8080-exec-5 381
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:18 +0800] "GET /video/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:31 +0800] "POST /video/login HTTP/1.1" 200 7 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:31 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [24/Jun/2019:15:43:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:45:40 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:45:41 +0800] "GET /video/ HTTP/1.1" 200 14521 http-bio-8080-exec-3 584
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:45:59 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-6 1982
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:45:59 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-5 4093
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:45:59 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-8 2012
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:45:59 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 7743
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:45:59 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-7 2190
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:00 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:02 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:02 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:03 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:03 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:05 +0800] "GET /video/ HTTP/1.1" 200 14542 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:05 +0800] "GET /video/ HTTP/1.1" 200 14542 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:07 +0800] "GET /video/ HTTP/1.1" 200 14542 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:07 +0800] "GET /video/ HTTP/1.1" 200 14542 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:08 +0800] "GET /video/ HTTP/1.1" 200 14542 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/ HTTP/1.1" 200 14542 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/img/arrow.png HTTP/1.1" 200 1686 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/img/html5.jpg HTTP/1.1" 200 18564 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/img/ui.jpg HTTP/1.1" 200 7524 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/img/java.jpg HTTP/1.1" 200 31151 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:10 +0800] "GET /video/img/python.jpg HTTP/1.1" 200 18446 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:11 +0800] "GET /video/img/banner.jpg HTTP/1.1" 200 82219 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:11 +0800] "GET /video/img/php.jpg HTTP/1.1" 200 12681 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:11 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:11 +0800] "GET /video/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:11 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:11 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:11 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:11 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:11 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:11 +0800] "GET /video/img/user.png HTTP/1.1" 200 609 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:11 +0800] "GET /video/img/password.png HTTP/1.1" 200 596 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:11 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:11 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:12 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:12 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:13 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:13 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:17:46:18 +0800] "GET /video/user/loginOut.action HTTP/1.1" 404 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:00:11 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:00:29 +0800] "GET /video/ HTTP/1.1" 200 14521 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:00:30 +0800] "GET /video/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:00:36 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:00:42 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-6 297
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:00:43 +0800] "GET /video/user/showMyProfile.action HTTP/1.1" 404 1013 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:00:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:00:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:39 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:41 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:42 +0800] "GET /video/ HTTP/1.1" 200 14542 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:42 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:42 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:42 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:42 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:42 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:42 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:44 +0800] "GET /video/ HTTP/1.1" 200 14542 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:44 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:44 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:44 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:44 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:44 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:44 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:45 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:45 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:45 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:45 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:45 +0800] "GET /video/img/html5.jpg HTTP/1.1" 200 18564 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:45 +0800] "GET /video/img/arrow.png HTTP/1.1" 200 1686 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:45 +0800] "GET /video/img/java.jpg HTTP/1.1" 200 31151 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:45 +0800] "GET /video/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:45 +0800] "GET /video/img/ui.jpg HTTP/1.1" 200 7524 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:45 +0800] "GET /video/img/python.jpg HTTP/1.1" 200 18446 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:45 +0800] "GET /video/img/php.jpg HTTP/1.1" 200 12681 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:45 +0800] "GET /video/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:46 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:46 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:46 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:46 +0800] "GET /video/img/banner.jpg HTTP/1.1" 200 82219 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:46 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:46 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:46 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:46 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:47 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:48 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:49 +0800] "GET /video/ HTTP/1.1" 200 14542 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/ HTTP/1.1" 200 14542 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/ HTTP/1.1" 200 14542 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/ HTTP/1.1" 200 14542 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:50 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:51 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:51 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:51 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:51 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:51 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:51 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/html5.jpg HTTP/1.1" 200 18564 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/arrow.png HTTP/1.1" 200 1686 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/ui.jpg HTTP/1.1" 200 7524 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/python.jpg HTTP/1.1" 200 18446 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/java.jpg HTTP/1.1" 200 31151 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/php.jpg HTTP/1.1" 200 12681 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/banner.jpg HTTP/1.1" 200 82219 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:52 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:53 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:54 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:23:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:43:41 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:43:41 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:43:44 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 3306
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:43:49 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:43:49 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:43:49 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:43:49 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:44:07 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-2 3647
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:44:07 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-3 3314
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:44:07 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-1 3764
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:44:07 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 3431
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:44:07 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-10 10904
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:44:07 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-5 8043
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:44:09 +0800] "GET /video/user/showMyProfile HTTP/1.1" 404 1015 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:44:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:46:18 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 9430
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:46:18 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-3 9476
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:46:18 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-1 9494
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:46:18 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-5 9493
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:46:18 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-2 9486
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:46:35 +0800] "GET /video/user/showMyProfile HTTP/1.1" 500 5939 http-bio-8080-exec-7 7121
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:52:45 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-1 7008
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:52:48 +0800] "GET /video/user/showMyProfile HTTP/1.1" 500 5435 http-bio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:54:25 +0800] "GET /video/user/showMyProfile HTTP/1.1" 500 5939 http-bio-8080-exec-5 3850
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:55:22 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:55:24 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:55:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:55:24 +0800] "GET /video/user/showMyProfile HTTP/1.1" 500 5939 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [24/Jun/2019:21:55:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:35 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-3 4944
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:45 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-5 1864
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:00:55 +0800] "GET /video/user/showMyProfile HTTP/1.1" 500 5932 http-bio-8080-exec-6 8808
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:07:23 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:07:24 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-5 736
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:07:29 +0800] "GET /video/css/css.css HTTP/1.1" 304 - http-bio-8080-exec-6 3108
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:07:32 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-3 8846
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:07:32 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 8595
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:07:33 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:07:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:07:36 +0800] "GET /video/user/showMyProfile HTTP/1.1" 500 5561 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:12:02 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 11321
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:12:02 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-3 11324
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:12:03 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:12:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:12:17 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4627 http-bio-8080-exec-8 7134
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:12:17 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:12:17 +0800] "GET /video/css/profile.css HTTP/1.1" 200 3998 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:12:17 +0800] "GET /video/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:12:20 +0800] "GET /video/img/tele.png HTTP/1.1" 200 1418 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:12:20 +0800] "GET /video/img/search.png HTTP/1.1" 200 1362 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:12:20 +0800] "GET /video/img/profile.png HTTP/1.1" 200 1598 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:12:58 +0800] "GET /video/user/changeAvatar.action HTTP/1.1" 404 1011 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:13:02 +0800] "GET /video/user/changeProfile.action HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:13:07 +0800] "GET /video/user/passwordSafe.action HTTP/1.1" 404 1011 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:14:19 +0800] "GET /video/user/changeProfile.action HTTP/1.1" 404 1013 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:22:15:04 +0800] "GET /video/user/changeProfile.action HTTP/1.1" 404 1013 http-bio-8080-exec-3 14
