0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:34:54 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:34:59 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:01 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-1 2703
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:01 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-6 2483
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:01 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-7 2487
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:01 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-8 2487
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:01 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-4 2711
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-5 2515
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/arrow.png HTTP/1.1" 200 1686 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/html5.jpg HTTP/1.1" 200 18564 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-9 152
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/ui.jpg HTTP/1.1" 200 7524 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/python.jpg HTTP/1.1" 200 18446 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/java.jpg HTTP/1.1" 200 31151 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/php.jpg HTTP/1.1" 200 12681 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/banner.jpg HTTP/1.1" 200 82219 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/password.png HTTP/1.1" 200 596 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:02 +0800] "GET /video/img/user.png HTTP/1.1" 200 609 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:03 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:43 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2019:23:35:43 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
