0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:22:46 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:22:46 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:22:53 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 6617
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:22:53 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:22:53 +0800] "GET /video/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:22:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:23:02 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:23:02 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:23:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:23:14 +0800] "GET /video/addvideo HTTP/1.1" 200 7091 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:23:22 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:23:25 +0800] "GET /video/addTeacher HTTP/1.1" 200 4822 http-bio-8080-exec-10 1191
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:23:27 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:23:28 +0800] "GET /video/addClass HTTP/1.1" 200 5107 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:25:21 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:25:23 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:25:24 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:25:24 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:25:25 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:25:25 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:25:28 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:25:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:25:50 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:25:51 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:25:56 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 2656
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:25:56 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:25:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:05 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:05 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:45 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:45 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:46 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:46 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:51 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:51 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:54 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:56 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:56 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:57 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:57 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:57 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:57 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:26:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:27:10 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:27:10 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:27:11 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:27:11 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:27:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:27:18 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:27:18 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:27:28 +0800] "GET /video/addvideo HTTP/1.1" 200 7091 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:17 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:20 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:21 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:22 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:23 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:23 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:23 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:23 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:23 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:23 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:24 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:24 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:52 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:52 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:54 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:54 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:29:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:00 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:00 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:13 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:13 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:13 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:14 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:14 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:14 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:33 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:33 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:38 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 3085
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:38 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:45 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:45 +0800] "GET /video/moviesList HTTP/1.1" 200 37504 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:56 +0800] "GET /video/deleteVideo?id=266 HTTP/1.1" 302 - http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:57 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:30:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:31:44 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:31:45 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:08:31:46 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:49:46 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:49:47 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:49:54 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 4061
0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:49:54 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:49:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:49:59 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:49:59 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:50:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:50:01 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:50:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:50:06 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/Jun/2019:10:50:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:11 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:13 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:15 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:16 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:19 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:20 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:21 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:22 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:23 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:24 +0800] "GET /video/addClass HTTP/1.1" 200 5107 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:25 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:26 +0800] "GET /video/addvideo HTTP/1.1" 200 7091 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:28 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:29 +0800] "GET /video/addTeacher HTTP/1.1" 200 4822 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:30 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:31 +0800] "GET /video/addvideo HTTP/1.1" 200 7091 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:34 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:11:49:35 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:39:44 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:39:50 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:39:51 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:39:51 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:39:52 +0800] "GET /video/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:39:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:39:58 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:39:58 +0800] "GET /video/moviesList HTTP/1.1" 200 36694 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:17:40:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:23:13 +0800] "GET /video/moviesList HTTP/1.1" 200 39295 http-bio-8080-exec-3 2218
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:23:13 +0800] "GET /video/js/confirm.js HTTP/1.1" 200 4093 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:29:44 +0800] "GET /video/moviesList HTTP/1.1" 200 45350 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:29:55 +0800] "GET /video/moviesList HTTP/1.1" 200 45350 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:29:59 +0800] "GET /video/moviesList HTTP/1.1" 200 45350 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:29:59 +0800] "GET /video/js/confirm.js HTTP/1.1" 200 4093 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:29:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:31:41 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:31:41 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:31:42 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:31:43 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:31:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:31:55 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:31:56 +0800] "GET /video/moviesList HTTP/1.1" 200 45350 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:31:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:33:05 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:33:05 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:33:09 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:33:09 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:33:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:33:16 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:33:16 +0800] "GET /video/moviesList HTTP/1.1" 200 45336 http-bio-8080-exec-3 261
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:33:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:34:41 +0800] "GET /video/moviesList HTTP/1.1" 200 45606 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:35:04 +0800] "GET /video/moviesList HTTP/1.1" 200 45326 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:37:01 +0800] "GET /video/moviesList HTTP/1.1" 200 45327 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:39:30 +0800] "GET /video/moviesList HTTP/1.1" 200 45326 http-bio-8080-exec-8 294
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:40:54 +0800] "GET /video/moviesList HTTP/1.1" 200 45318 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:42:44 +0800] "GET /video/moviesList HTTP/1.1" 200 45321 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [17/Jun/2019:19:43:48 +0800] "GET /video/moviesList HTTP/1.1" 200 45851 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:05:57 +0800] "GET /video/addvideo HTTP/1.1" 200 7091 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:17:38 +0800] "GET /video/moviesList HTTP/1.1" 200 44888 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:48:41 +0800] "GET /video/moviesList HTTP/1.1" 500 30883 http-bio-8080-exec-2 2523
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:51:52 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:51:53 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:51:59 +0800] "GET /video/login HTTP/1.1" 500 30883 http-bio-8080-exec-4 2782
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:52:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:54:12 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 5135
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:54:12 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:54:22 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:54:22 +0800] "GET /video/moviesList HTTP/1.1" 200 44888 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:54:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:57:15 +0800] "GET /video/moviesList HTTP/1.1" 200 44888 http-bio-8080-exec-2 6099
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:58:17 +0800] "GET /video/moviesList HTTP/1.1" 200 44906 http-bio-8080-exec-5 1311
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:58:49 +0800] "GET /video/moviesList HTTP/1.1" 200 44905 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:58:50 +0800] "GET /video/moviesList HTTP/1.1" 200 44905 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:58:50 +0800] "GET /video/js/confirm.js HTTP/1.1" 200 4093 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:20:58:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:00:40 +0800] "GET /video/moviesList HTTP/1.1" 200 45818 http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:01:25 +0800] "GET /video/moviesList HTTP/1.1" 200 45827 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:01:34 +0800] "POST /video/deleteBatchVideos HTTP/1.1" 500 9343 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:20:36 +0800] "GET /video/moviesList HTTP/1.1" 200 45827 http-bio-8080-exec-1 3158
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:20:44 +0800] "POST /video/deleteBatchVideos HTTP/1.1" 500 7898 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:22:41 +0800] "GET /video/moviesList HTTP/1.1" 200 45827 http-bio-8080-exec-2 3623
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:22:45 +0800] "POST /video/deleteBatchVideos HTTP/1.1" 500 7898 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:24:41 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:24:41 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:24:52 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-5 5919
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:24:52 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:24:59 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:00 +0800] "GET /video/moviesList HTTP/1.1" 200 45827 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:02 +0800] "GET /video/moviesList HTTP/1.1" 500 7767 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:10 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:10 +0800] "GET /video/moviesList HTTP/1.1" 500 7767 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:25:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:48 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:48 +0800] "GET /video/moviesList HTTP/1.1" 500 7767 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:51 +0800] "GET /video/moviesList HTTP/1.1" 500 7767 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:26:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:12 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:12 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:17 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 4531
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:17 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:20 +0800] "GET /video/moviesList HTTP/1.1" 200 45827 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:28 +0800] "POST /video/deleteBatchVideos HTTP/1.1" 500 7898 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:35 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:35 +0800] "GET /video/moviesList HTTP/1.1" 500 7767 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:27:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:28:57 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:28:58 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 411
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:02 +0800] "GET /video/login HTTP/1.1" 500 30361 http-bio-8080-exec-4 3229
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:23 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:26 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:29 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 3382
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:29 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:35 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:35 +0800] "GET /video/moviesList HTTP/1.1" 200 45827 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:29:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:30:57 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:30:57 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 486
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:31:01 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 3316
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:31:01 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:31:08 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:31:08 +0800] "GET /video/moviesList HTTP/1.1" 200 45827 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:31:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:31:25 +0800] "POST /video/deleteBatchVideos HTTP/1.1" 500 7898 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:35:23 +0800] "GET /video/moviesList HTTP/1.1" 500 7767 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:35:33 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:35:33 +0800] "GET /video/images/logo.png HTTP/1.1" 200 21183 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:35:41 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:35:41 +0800] "GET /video/images/logo.png HTTP/1.1" 200 21183 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:35:41 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:35:41 +0800] "GET /video/images/logo.png HTTP/1.1" 200 21183 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:35:41 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:35:42 +0800] "GET /video/images/logo.png HTTP/1.1" 200 21183 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:35:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:35:48 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:35:48 +0800] "GET /video/moviesList HTTP/1.1" 500 7767 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:35:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:36:16 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:36:16 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:36:20 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 3013
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:36:20 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:36:23 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:36:23 +0800] "GET /video/moviesList HTTP/1.1" 200 45827 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:36:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:36:36 +0800] "POST /video/deleteBatchVideos HTTP/1.1" 500 7898 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:40:57 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:40:58 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:41:01 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 3371
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:41:01 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:41:10 +0800] "POST /video/login HTTP/1.1" 500 7790 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:41:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:59 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:42:59 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:43:04 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 4418
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:43:04 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:43:14 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:43:14 +0800] "GET /video/moviesList HTTP/1.1" 200 45827 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:43:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:43:25 +0800] "POST /video/deleteBatchVideos HTTP/1.1" 500 7898 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:20 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:21 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 3648
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:24 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:33 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:33 +0800] "GET /video/moviesList HTTP/1.1" 200 45827 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:41 +0800] "POST /video/deleteBatchVideos HTTP/1.1" 302 - http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:49:41 +0800] "GET /video/moviesList HTTP/1.1" 200 44729 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:50:02 +0800] "POST /video/deleteBatchVideos HTTP/1.1" 302 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:50:02 +0800] "GET /video/moviesList HTTP/1.1" 200 41416 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [17/Jun/2019:21:50:43 +0800] "GET /video/addvideo HTTP/1.1" 200 7091 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:17:04 +0800] "GET /video/moviesList HTTP/1.1" 200 41757 http-bio-8080-exec-1 5301
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:17:14 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:17:15 +0800] "GET /video/moviesList HTTP/1.1" 200 41757 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:17:29 +0800] "GET /video/moviesList HTTP/1.1" 200 41757 http-bio-8080-exec-6 545
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:22:28 +0800] "GET /video/moviesList HTTP/1.1" 200 41757 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:22:56 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:23:00 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:23:05 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 4682
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:23:05 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:23:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:23:12 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:23:12 +0800] "GET /video/moviesList HTTP/1.1" 200 41757 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:23:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:23:55 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:23:55 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:23:56 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:23:56 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:24:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:24:01 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:24:03 +0800] "GET /video/moviesList HTTP/1.1" 200 41800 http-bio-8080-exec-4 1907
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:24:19 +0800] "POST /video/deleteBatchVideos HTTP/1.1" 302 - http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:24:19 +0800] "GET /video/moviesList HTTP/1.1" 200 38034 http-bio-8080-exec-4 22
