0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:22:35 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:22:35 +0800] "GET /video/ HTTP/1.1" 200 155 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:22:47 +0800] "GET /video/showLogin HTTP/1.1" 200 2733 http-bio-8080-exec-4 11552
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:22:47 +0800] "GET /video/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:22:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:22:53 +0800] "POST /video/login HTTP/1.1" 200 7 http-bio-8080-exec-8 543
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:22:56 +0800] "GET /video/moviesList HTTP/1.1" 200 16779 http-bio-8080-exec-9 3121
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:22:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:23:01 +0800] "GET /video/classManager HTTP/1.1" 200 8748 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:23:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:23:05 +0800] "GET /video/addClass HTTP/1.1" 200 6094 http-bio-8080-exec-9 210
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:23:15 +0800] "GET /video/editClass?id=7 HTTP/1.1" 500 8132 http-bio-8080-exec-6 1583
0:0:0:0:0:0:0:1 - - [21/Jun/2019:08:47:27 +0800] "GET /video/addClass HTTP/1.1" 200 6094 http-bio-8080-exec-1 3823
0:0:0:0:0:0:0:1 - - [21/Jun/2019:09:00:41 +0800] "GET /video/addClass HTTP/1.1" 200 6094 http-bio-8080-exec-5 255
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:41:55 +0800] "GET /video/editClass?id=6 HTTP/1.1" 200 6529 http-bio-8080-exec-8 1379
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:10 +0800] "GET /video/editClass?id=6 HTTP/1.1" 200 6529 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:14 +0800] "GET /video/addClass HTTP/1.1" 200 6094 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:42:17 +0800] "GET /video/editClass?id=6 HTTP/1.1" 200 6529 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:45:05 +0800] "GET /video/addClass HTTP/1.1" 200 7654 http-bio-8080-exec-2 3154
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:45:12 +0800] "GET /video/editClass?id=6 HTTP/1.1" 200 6529 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:45:19 +0800] "GET /video/addClass HTTP/1.1" 200 7654 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:45:23 +0800] "GET /video/editClass?id=6 HTTP/1.1" 200 6529 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:46:55 +0800] "GET /video/addClass HTTP/1.1" 200 7656 http-bio-8080-exec-10 1092
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:47:01 +0800] "GET /video/editClass?id=6 HTTP/1.1" 200 6531 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:49:36 +0800] "GET /video/editClass?id=6 HTTP/1.1" 200 8091 http-bio-8080-exec-2 3863
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:49:53 +0800] "GET /video/editClass?id=6 HTTP/1.1" 200 8091 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:50:48 +0800] "GET /video/saveOrUpdateClass?id=6&course_title=Web%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E5%B0%8F%E9%A1%B9%E7%9B%AE1111&course_desc=%E9%80%82%E5%90%88%E6%97%A0%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E4%BD%86%E6%83%B3%E5%AD%A6H5%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%9A%84%E5%90%8C%E5%AD%A6%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%B9%9F%E9%80%82%E5%90%88UI%E3%80%81Java%E3%80%81PHP%E7%AD%89%E5%85%B6%E4%BB%96%E5%AD%A6%E7%A7%91%E5%AD%A6%E5%91%98%E9%A2%84%E4%B9%A0%E6%88%96%E7%BB%83%E4%B9%A0%E3%80%82%E6%9C%AC%E8%AF%BE%E7%A8%8B%E9%80%9A%E8%BF%87%E6%96%B0%E9%97%BB%E9%A1%B5%E9%9D%A2%E3%80%81%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E3%80%81%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86%E3%80%81%E5%9C%BA%E6%99%AF%E7%A7%80%E7%AD%89%E5%A4%9A%E4%B8%AA%E9%A1%B9%E7%9B%AE%E6%A1%88%E4%BE%8B%E7%94%B1%E6%B5%85%E5%85%A5%E6%B7%B1%E4%BB%A5%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E7%9A%84%E6%96%B9%E5%BC%8F%E8%AE%A9%E5%90%8C%E5%AD%A6%E4%BB%AC%E4%BD%93%E9%AA%8C%E5%88%B0%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E4%B9%90%E8%B6%A3%E3%80%82%E6%9C%AC%E8%AF%BE%E7%A8%8B%E7%AA%81%E5%87%BA%E5%AE%9E%E6%88%98%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%B8%8C%E6%9C%9B%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B%E4%B8%AD%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86%E5%8F%AF%E6%8A%A5%E5%90%8D%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%BE%E7%A8%8B%E3%80%82 HTTP/1.1" 302 - http-bio-8080-exec-5 1922
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:50:48 +0800] "GET /video/classManager HTTP/1.1" 200 8752 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:50:51 +0800] "GET /video/editClass?id=6 HTTP/1.1" 200 8095 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:50:55 +0800] "GET /video/saveOrUpdateClass?id=6&course_title=Web%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E5%B0%8F%E9%A1%B9%E7%9B%AE&course_desc=%E9%80%82%E5%90%88%E6%97%A0%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E4%BD%86%E6%83%B3%E5%AD%A6H5%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%9A%84%E5%90%8C%E5%AD%A6%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%B9%9F%E9%80%82%E5%90%88UI%E3%80%81Java%E3%80%81PHP%E7%AD%89%E5%85%B6%E4%BB%96%E5%AD%A6%E7%A7%91%E5%AD%A6%E5%91%98%E9%A2%84%E4%B9%A0%E6%88%96%E7%BB%83%E4%B9%A0%E3%80%82%E6%9C%AC%E8%AF%BE%E7%A8%8B%E9%80%9A%E8%BF%87%E6%96%B0%E9%97%BB%E9%A1%B5%E9%9D%A2%E3%80%81%E4%B8%AA%E4%BA%BA%E4%B8%BB%E9%A1%B5%E3%80%81%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86%E3%80%81%E5%9C%BA%E6%99%AF%E7%A7%80%E7%AD%89%E5%A4%9A%E4%B8%AA%E9%A1%B9%E7%9B%AE%E6%A1%88%E4%BE%8B%E7%94%B1%E6%B5%85%E5%85%A5%E6%B7%B1%E4%BB%A5%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98%E7%9A%84%E6%96%B9%E5%BC%8F%E8%AE%A9%E5%90%8C%E5%AD%A6%E4%BB%AC%E4%BD%93%E9%AA%8C%E5%88%B0%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E4%B9%90%E8%B6%A3%E3%80%82%E6%9C%AC%E8%AF%BE%E7%A8%8B%E7%AA%81%E5%87%BA%E5%AE%9E%E6%88%98%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%B8%8C%E6%9C%9B%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0%E8%AF%BE%E7%A8%8B%E4%B8%AD%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E7%9F%A5%E8%AF%86%E5%8F%AF%E6%8A%A5%E5%90%8D%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E8%AF%BE%E7%A8%8B%E3%80%82 HTTP/1.1" 302 - http-bio-8080-exec-9 1108
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:50:56 +0800] "GET /video/classManager HTTP/1.1" 200 8748 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:50:57 +0800] "GET /video/addClass HTTP/1.1" 200 7656 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:51:02 +0800] "GET /video/saveOrUpdateClass?id=3&course_title=jfdklsjfl&course_desc= HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:51:02 +0800] "GET /video/classManager HTTP/1.1" 200 8748 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:51:07 +0800] "GET /video/addClass HTTP/1.1" 200 7656 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:51:11 +0800] "GET /video/saveOrUpdateClass?id=2&course_title=fdsafasd&course_desc=fsdfasd HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:51:11 +0800] "GET /video/classManager HTTP/1.1" 200 8748 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:52:29 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-6 1904
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:52:29 +0800] "GET /video/moviesList HTTP/1.1" 200 16779 http-bio-8080-exec-3 1118
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:53:02 +0800] "GET /video/moviesList?page=2&rows=5 HTTP/1.1" 200 17033 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:53:04 +0800] "GET /video/moviesList?page=1&rows=5 HTTP/1.1" 200 16779 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:53:05 +0800] "GET /video/moviesList?page=2&rows=5 HTTP/1.1" 200 17033 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:53:06 +0800] "GET /video/moviesList?page=3&rows=5 HTTP/1.1" 200 17058 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:53:07 +0800] "GET /video/moviesList?page=2&rows=5 HTTP/1.1" 200 17033 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:53:13 +0800] "GET /video/classManager HTTP/1.1" 200 8748 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:58:04 +0800] "GET /video/classManager HTTP/1.1" 200 8748 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:58:06 +0800] "GET /video/addClass HTTP/1.1" 200 7759 http-bio-8080-exec-4 1157
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:58:13 +0800] "GET /video/saveOrUpdateClass?id=0&id=1&course_title=Web%E5%89%8D%E7%AB%AF%E5%85%A5%E9%97%A8%E5%B0%8F%E9%A1%B9%E7%9B%AE1111&course_desc=fdfdfd HTTP/1.1" 302 - http-bio-8080-exec-4 1551
0:0:0:0:0:0:0:1 - - [21/Jun/2019:11:58:13 +0800] "GET /video/classManager HTTP/1.1" 200 9212 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:04:44 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:04:44 +0800] "GET /video/ HTTP/1.1" 200 155 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:04:48 +0800] "GET /video/showLogin HTTP/1.1" 200 2733 http-bio-8080-exec-4 3608
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:04:52 +0800] "POST /video/login HTTP/1.1" 200 7 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:04:53 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:04:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:04:56 +0800] "GET /video/classManager HTTP/1.1" 500 4697 http-bio-8080-exec-8 149
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:06:10 +0800] "GET /video/classManager HTTP/1.1" 500 4697 http-bio-8080-exec-2 3156
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:07:41 +0800] "GET /video/classManager HTTP/1.1" 500 4697 http-bio-8080-exec-2 5069
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:10:24 +0800] "GET /video/classManager HTTP/1.1" 500 4697 http-bio-8080-exec-2 3949
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:15:37 +0800] "GET /video/classManager HTTP/1.1" 500 4782 http-bio-8080-exec-2 2981
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:17:44 +0800] "GET /video/classManager HTTP/1.1" 500 7596 http-bio-8080-exec-2 5068
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:21:05 +0800] "GET /video/classManager HTTP/1.1" 500 7596 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:22:12 +0800] "GET /video/classManager HTTP/1.1" 500 7480 http-bio-8080-exec-2 3798
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:27:06 +0800] "GET /video/classManager HTTP/1.1" 200 8483 http-bio-8080-exec-4 1077
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:27:09 +0800] "GET /video/classManager?page=2&rows=5 HTTP/1.1" 200 5300 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:27:11 +0800] "GET /video/classManager?page=1&rows=5 HTTP/1.1" 200 8483 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:06 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:06 +0800] "GET /video/ HTTP/1.1" 200 155 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:15 +0800] "GET /video/showLogin HTTP/1.1" 200 2733 http-bio-8080-exec-4 7900
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:22 +0800] "POST /video/login HTTP/1.1" 200 7 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:23 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:29 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:30 +0800] "GET /video/classManager HTTP/1.1" 200 8483 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:31 +0800] "GET /video/classManager?page=2&rows=5 HTTP/1.1" 200 5300 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:32 +0800] "GET /video/classManager?page=1&rows=5 HTTP/1.1" 200 8483 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:34 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:42 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:55 +0800] "POST /video/deleteBatchVideos HTTP/1.1" 302 - http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [21/Jun/2019:21:59:55 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:00:01 +0800] "GET /video/addvideo HTTP/1.1" 200 10436 http-bio-8080-exec-10 1554
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:00:29 +0800] "GET /video/saveOrUpdate?id=0&title=%E4%B8%AA%E4%BA%BA&speaker_id=9&course_id=7&time=89&image_url=&video_url=&detail= HTTP/1.1" 302 - http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:00:29 +0800] "GET /video/moviesList HTTP/1.1" 200 16932 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:00:34 +0800] "GET /video/moviesList?page=4&rows=5 HTTP/1.1" 200 14191 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:00:47 +0800] "GET /video/personManager HTTP/1.1" 200 8330 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:00:51 +0800] "GET /video/editTeacher?id=7 HTTP/1.1" 200 5355 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:01:05 +0800] "GET /video/personManager?page=2&rows=5 HTTP/1.1" 200 5218 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:01:08 +0800] "GET /video/classManager HTTP/1.1" 200 8483 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Jun/2019:22:01:12 +0800] "GET /video/classManager?page=2&rows=5 HTTP/1.1" 200 5300 http-bio-8080-exec-10 13
