0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:34:08 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:34:10 +0800] "GET /video/ HTTP/1.1" 200 151 http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:34:26 +0800] "GET /video/login HTTP/1.1" 302 - http-bio-8080-exec-4 15555
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:34:26 +0800] "GET /video/showLogin HTTP/1.1" 200 2231 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:34:27 +0800] "GET /video/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 618
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:34:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:34:32 +0800] "POST /video/login HTTP/1.1" 302 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:34:33 +0800] "GET /video/moviesList HTTP/1.1" 200 38177 http-bio-8080-exec-10 1462
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:34:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:43:41 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:43:42 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:43:43 +0800] "GET /video/moviesList HTTP/1.1" 200 38177 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:43:45 +0800] "GET /video/addvideo HTTP/1.1" 200 7091 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:44:02 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:44:07 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:44:10 +0800] "GET /video/moviesList HTTP/1.1" 200 38177 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:44:22 +0800] "GET /video/addvideo HTTP/1.1" 200 7091 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:47:10 +0800] "GET /video/moviesList HTTP/1.1" 200 38177 http-bio-8080-exec-8 394
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:48:24 +0800] "GET /video/personManager HTTP/1.1" 200 9684 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:48:29 +0800] "GET /video/deleteTeacher?id=14 HTTP/1.1" 302 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:48:29 +0800] "GET /video/personManager HTTP/1.1" 200 8982 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:48:31 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:48:33 +0800] "GET /video/moviesList HTTP/1.1" 200 34636 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:49:04 +0800] "GET /video/personManager HTTP/1.1" 200 8982 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:49:09 +0800] "GET /video/deleteTeacher?id=13 HTTP/1.1" 302 - http-bio-8080-exec-9 315
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:49:09 +0800] "GET /video/personManager HTTP/1.1" 200 8218 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:49:12 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:49:20 +0800] "GET /video/moviesList HTTP/1.1" 200 33378 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:52:00 +0800] "GET /video/personManager HTTP/1.1" 200 8218 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:52:05 +0800] "GET /video/moviesList HTTP/1.1" 200 33378 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:57:01 +0800] "GET /video/moviesList HTTP/1.1" 200 33230 http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:57:28 +0800] "GET /video/moviesList HTTP/1.1" 200 34609 http-bio-8080-exec-1 3167
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:57:28 +0800] "GET /video/js/confirm.js HTTP/1.1" 200 4093 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:57:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:17:59:50 +0800] "GET /video/moviesList HTTP/1.1" 200 34609 http-bio-8080-exec-9 1209
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:01:03 +0800] "GET /video/moviesList HTTP/1.1" 200 34609 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:13:07 +0800] "GET /video/moviesList?speaker_id=0&course_id=0 HTTP/1.1" 200 34609 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:13:19 +0800] "POST /video/deleteBatchVideos HTTP/1.1" 302 - http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [18/Jun/2019:18:13:19 +0800] "GET /video/moviesList HTTP/1.1" 200 32186 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:03:36 +0800] "GET /video/moviesList HTTP/1.1" 200 32188 http-bio-8080-exec-4 473
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:05:10 +0800] "GET /video/moviesList HTTP/1.1" 200 32186 http-bio-8080-exec-1 3271
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:05:10 +0800] "GET /video/js/confirm.js HTTP/1.1" 200 4093 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:05:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:05:20 +0800] "GET /video/moviesList HTTP/1.1" 200 32186 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:07:08 +0800] "GET /video/moviesList HTTP/1.1" 200 32193 http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:45:29 +0800] "GET /video/moviesList HTTP/1.1" 500 40613 http-bio-8080-exec-2 1805
0:0:0:0:0:0:0:1 - - [18/Jun/2019:19:48:10 +0800] "GET /video/moviesList HTTP/1.1" 500 40613 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:04:41 +0800] "GET /video/moviesList HTTP/1.1" 200 32193 http-bio-8080-exec-2 2946
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:06:27 +0800] "GET /video/moviesList HTTP/1.1" 200 32193 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:13:50 +0800] "GET /video/moviesList HTTP/1.1" 500 4747 http-bio-8080-exec-2 2562
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:14:24 +0800] "GET /video/moviesList HTTP/1.1" 500 10302 http-bio-8080-exec-2 3309
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:14:30 +0800] "GET /video/moviesList HTTP/1.1" 500 10302 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:16:50 +0800] "GET /video/moviesList HTTP/1.1" 200 32193 http-bio-8080-exec-1 3008
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:16:59 +0800] "GET /video/moviesList HTTP/1.1" 200 32193 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:17:33 +0800] "GET /video/moviesList HTTP/1.1" 200 32192 http-bio-8080-exec-5 1427
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:17:40 +0800] "GET /video/moviesList?speaker_id=0&course_id=0 HTTP/1.1" 200 32192 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:17:47 +0800] "GET /video/moviesList?speaker_id=0&course_id=0 HTTP/1.1" 200 32192 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:18:27 +0800] "GET /video/moviesList?speaker_id=0&course_id=0 HTTP/1.1" 200 32205 http-bio-8080-exec-10 367
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:18:30 +0800] "GET /video/moviesList?speaker_id=0&course_id=0 HTTP/1.1" 200 32205 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:18:41 +0800] "GET /video/moviesList?speaker_id=0&course_id=0 HTTP/1.1" 200 32205 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:18:43 +0800] "GET /video/moviesList?speaker_id=0&course_id=0 HTTP/1.1" 200 32205 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:18:47 +0800] "GET /video/moviesList HTTP/1.1" 200 32205 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:18:51 +0800] "GET /video/moviesList?speaker_id=0&course_id=0 HTTP/1.1" 200 32205 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:19:54 +0800] "GET /video/moviesList?speaker_id=0&course_id=0 HTTP/1.1" 200 32218 http-bio-8080-exec-3 316
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:20:00 +0800] "GET /video/moviesList?title=%E4%B8%AA%E4%BA%BA&speaker_id=0&course_id=0 HTTP/1.1" 200 15847 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:20:17 +0800] "GET /video/moviesList?title=%E4%B8%BB%E9%A1%B5&speaker_id=0&course_id=0 HTTP/1.1" 200 13343 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:20:43 +0800] "GET /video/moviesList?title=%E4%B8%BB%E9%A1%B5&speaker_id=0&course_id=0 HTTP/1.1" 200 13343 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:22:11 +0800] "GET /video/moviesList?title=&speaker_id=9&course_id=0 HTTP/1.1" 200 11998 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:22:14 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=9 HTTP/1.1" 200 10868 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:22:18 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=8 HTTP/1.1" 200 15411 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:22:21 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=6 HTTP/1.1" 200 18354 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:22:32 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=8 HTTP/1.1" 200 15411 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:22:39 +0800] "GET /video/moviesList?title=&speaker_id=8&course_id=0 HTTP/1.1" 200 15420 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:22:46 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=6 HTTP/1.1" 200 18354 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:22:55 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=6 HTTP/1.1" 200 18354 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:26:48 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=6 HTTP/1.1" 200 18354 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:26:50 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=6 HTTP/1.1" 200 18354 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:26:55 +0800] "GET /video/moviesList HTTP/1.1" 200 32218 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:27:00 +0800] "GET /video/moviesList?title=&speaker_id=9&course_id=0 HTTP/1.1" 200 11998 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:27:06 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=8 HTTP/1.1" 200 15411 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:27:12 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=9 HTTP/1.1" 200 10868 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:27:15 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=9 HTTP/1.1" 200 10868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:27:44 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=9 HTTP/1.1" 200 10868 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:27:46 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=9 HTTP/1.1" 200 10868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:27:52 +0800] "GET /video/moviesList HTTP/1.1" 200 32218 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:28:01 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=6 HTTP/1.1" 200 18354 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:28:36 +0800] "GET /video/moviesList?title=%E4%B8%AA%E4%BA%BA&speaker_id=0&course_id=0 HTTP/1.1" 200 15847 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:28:45 +0800] "GET /video/moviesList?title=%E4%B8%AA%E4%BA%BA&speaker_id=0&course_id=6 HTTP/1.1" 200 15847 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:29:04 +0800] "GET /video/moviesList?title=&speaker_id=7&course_id=0 HTTP/1.1" 200 15812 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:29:06 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=0 HTTP/1.1" 200 32218 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:29:06 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=0 HTTP/1.1" 200 32218 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:29:07 +0800] "GET /video/moviesList?title=&speaker_id=0&course_id=0 HTTP/1.1" 200 32218 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:29:12 +0800] "GET /video/moviesList?title=&speaker_id=7&course_id=6 HTTP/1.1" 200 15812 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:29:52 +0800] "GET /video/moviesList HTTP/1.1" 200 32218 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:29:53 +0800] "GET /video/moviesList HTTP/1.1" 200 32218 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:30:29 +0800] "GET /video/moviesList HTTP/1.1" 200 32218 http-bio-8080-exec-2 3475
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:31:22 +0800] "GET /video/personManager HTTP/1.1" 200 8218 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:31:27 +0800] "GET /video/classManager HTTP/1.1" 200 8400 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:31:28 +0800] "GET /video/personManager HTTP/1.1" 200 8218 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:31:28 +0800] "GET /video/moviesList HTTP/1.1" 200 32218 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:32:48 +0800] "GET /video/addvideo HTTP/1.1" 200 7091 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:38:27 +0800] "GET /video/addvideo HTTP/1.1" 200 7091 http-bio-8080-exec-1 3394
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:42:20 +0800] "GET /video/moviesList HTTP/1.1" 200 32294 http-bio-8080-exec-7 1607
0:0:0:0:0:0:0:1 - - [18/Jun/2019:20:42:57 +0800] "GET /video/moviesList HTTP/1.1" 200 32293 http-bio-8080-exec-8 394
0:0:0:0:0:0:0:1 - - [18/Jun/2019:21:15:32 +0800] "GET /video/addvideo?226 HTTP/1.1" 200 7091 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [18/Jun/2019:21:26:21 +0800] "GET /video/addvideo HTTP/1.1" 200 7091 http-bio-8080-exec-7 58
