0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:11 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:11 +0800] "GET /video/ HTTP/1.1" 200 14514 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:12 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-4 1342
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:12 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-5 1345
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:12 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:12 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:12 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:12 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:12 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:12 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-8 188
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/banner.jpg HTTP/1.1" 200 82219 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/arrow.png HTTP/1.1" 200 1686 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/html5.jpg HTTP/1.1" 200 18564 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/java.jpg HTTP/1.1" 200 31151 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/ui.jpg HTTP/1.1" 200 7524 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/php.jpg HTTP/1.1" 200 12681 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/python.jpg HTTP/1.1" 200 18446 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:13 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:14 +0800] "GET /video/img/user.png HTTP/1.1" 200 609 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:14 +0800] "GET /video/img/password.png HTTP/1.1" 200 596 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:14 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:15 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:15 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:21 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-10 707
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:22 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:22 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:22 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:24 +0800] "GET /video/user/showMyProfile HTTP/1.1" 200 4776 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:24 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:24 +0800] "GET /video/css/profile.css HTTP/1.1" 200 3998 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:24 +0800] "GET /video/img/avatar_lg.png HTTP/1.1" 200 71438 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:25 +0800] "GET /video/img/tele.png HTTP/1.1" 200 1418 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:25 +0800] "GET /video/img/search.png HTTP/1.1" 200 1362 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:25 +0800] "GET /video/img/profile.png HTTP/1.1" 200 1598 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:27 +0800] "GET /video/user/changeProfile HTTP/1.1" 200 7586 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:27 +0800] "GET /video/js/jquery.cityselect.min.js HTTP/1.1" 200 65293 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:27 +0800] "GET /video/user/favicon.png HTTP/1.1" 404 995 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:29 +0800] "GET /video/user/showMyProfile.action HTTP/1.1" 200 4776 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:29 +0800] "GET /video/user/img/avatar_lg.png HTTP/1.1" 404 1007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:35 +0800] "GET /video/user/index.jsp HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:51 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:51 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:52 +0800] "GET /video/ HTTP/1.1" 200 14535 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:54 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:46:54 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:00 +0800] "GET /video/ HTTP/1.1" 200 14535 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/ HTTP/1.1" 200 14535 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/html5.jpg HTTP/1.1" 200 18564 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/java.jpg HTTP/1.1" 200 31151 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/bigdata.jpg HTTP/1.1" 200 9510 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/arrow.png HTTP/1.1" 200 1686 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/python.jpg HTTP/1.1" 200 18446 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/ui.jpg HTTP/1.1" 200 7524 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/php.jpg HTTP/1.1" 200 12681 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/qidai.jpg HTTP/1.1" 200 15746 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/banner.jpg HTTP/1.1" 200 82219 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/user.png HTTP/1.1" 200 609 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/img/password.png HTTP/1.1" 200 596 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:01 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:02 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:03 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:05 +0800] "GET /video/course.action?subjectId=1 HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:47:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:57:55 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:16:57:55 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:55:37 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:55:42 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:55:43 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-2 4764
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:55:43 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-5 1133
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:55:57 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 500 6003 http-bio-8080-exec-6 5435
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:58:14 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 13185 http-bio-8080-exec-9 423
0:0:0:0:0:0:0:1 - - [26/Jun/2019:17:58:14 +0800] "GET /video/img/banner-1.jpg HTTP/1.1" 200 102025 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:03:42 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:03:42 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:03:50 +0800] "GET /video/course.action?subjectId=1 HTTP/1.1" 500 4916 http-bio-8080-exec-4 1443
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:04:31 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:04:31 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:04:33 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:04:37 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 13185 http-bio-8080-exec-9 877
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:07:53 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:07:53 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:07:59 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21228 http-bio-8080-exec-4 1720
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:07:59 +0800] "GET /video/img/count.png HTTP/1.1" 200 1297 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:07:59 +0800] "GET /video/img/player.png HTTP/1.1" 200 1104 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:07:59 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:17 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:17 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:18 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:10:19 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:12:38 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:12:40 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:12:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:12:42 +0800] "GET /video/video/showVideo.action?videoId=248&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 404 1007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:12:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:25:11 +0800] "GET /video/course.action?subject_id=6 HTTP/1.1" 200 12342 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:25:12 +0800] "GET /video/img/banner-6.jpg HTTP/1.1" 200 191843 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:25:23 +0800] "GET /video/course.action?subject_id=10 HTTP/1.1" 200 15316 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:25:23 +0800] "GET /video/img/banner-10.jpg HTTP/1.1" 200 64530 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:26:51 +0800] "GET /video/video/showVideo.action?videoId=250&subjectName=Python HTTP/1.1" 404 1007 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:29:08 +0800] "GET /video/video/showVideo.action?videoId=250&subjectName=Python HTTP/1.1" 404 1007 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:31:00 +0800] "GET /video/video/showVideo.action?videoId=250&subjectName=Python HTTP/1.1" 404 1007 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:41:12 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:41:13 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:41:23 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 2105
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:41:24 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:41:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:41:29 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21270 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:41:29 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:41:31 +0800] "GET /video/video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 404 1007 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:13 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:13 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:22 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 1579
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:23 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:24 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21270 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:24 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:25 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:27 +0800] "GET /video/video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 404 1007 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:37 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 9212 http-bio-8080-exec-10 1003
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:37 +0800] "GET /video/js/video.js HTTP/1.1" 200 58681 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:37 +0800] "GET /video/css/video-js.css HTTP/1.1" 200 21057 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:37 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 9212 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:42:37 +0800] "GET /video/css/font/vjs.woff HTTP/1.1" 200 4228 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:43:22 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:43:22 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:43:22 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:43:23 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:45:16 +0800] "GET /video/video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 404 1007 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:45:19 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:45:19 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:45:20 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 9212 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:45:21 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 9212 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:55:59 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:56:06 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:56:13 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:56:15 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:56:16 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:56:17 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:56:20 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:56:21 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:56:26 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:56:26 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:56:26 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:56:30 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:57:56 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:57:56 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:57:56 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:19:57:56 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:20:08 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:20:08 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:20:10 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:20:10 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:20:20 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-6 1530
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:20:21 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:20:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:20:22 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:20:23 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:20:24 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:20:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:20:28 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 7471 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:20:42 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 7471 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:26:34 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:26:34 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 474
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:26:37 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:26:37 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:26:47 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-6 1484
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:26:48 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:26:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:26:54 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:26:55 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:26:56 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 7471 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:29:16 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 6110 http-bio-8080-exec-5 1137
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:30:32 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 6109 http-bio-8080-exec-6 268
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:30:38 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:30:38 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:30:40 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:30:40 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:30:41 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 6109 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:36:11 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:36:11 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:36:22 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 1594
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:36:23 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:36:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:36:25 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:36:25 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:36:26 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:36:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:36:27 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 5422 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:36:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:39:07 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:39:07 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 206
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:39:11 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:39:11 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:39:20 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-6 1693
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:39:21 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:39:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:39:22 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:39:23 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:39:23 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:39:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:39:24 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 5422 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:39:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:49:55 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:49:55 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:50:04 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 1820
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:50:04 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:50:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:50:07 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:50:07 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:50:08 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:50:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:50:09 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 5281 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:50:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:07 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:07 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:10 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:10 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:10 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:11 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:18 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-8 1640
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:19 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:20 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:20 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:21 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:22 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 5359 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:38 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:41 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:41 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:42 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:44 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 11838 http-bio-8080-exec-3 1011
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:44 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 11838 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:44 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:45 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:53:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:55:05 +0800] "GET /video/showVideo.action?videoId=229&subjectName= HTTP/1.1" 500 3956 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:55:34 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:55:36 +0800] "GET /video/showVideo.action?videoId=227&subjectName= HTTP/1.1" 500 3956 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:55:37 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:56:25 +0800] "GET /video/showVideo.action?videoId=227&subjectName= HTTP/1.1" 500 3956 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:57:16 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:58:19 +0800] "GET /video/showVideo.action?videoId=227&subjectName= HTTP/1.1" 500 3956 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:20:59:01 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:02:56 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:02:57 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:03:06 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 1649
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:03:07 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:03:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:03:08 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:03:08 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:03:09 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:03:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:03:10 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12457 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:03:10 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:03:11 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:03:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:03:17 +0800] "GET /video/showVideo.action?videoId=227&subjectName= HTTP/1.1" 500 3956 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:03:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:03:23 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:06:49 +0800] "GET /video/showVideo.action?videoId=227&subjectName= HTTP/1.1" 500 3956 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:11:04 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:21 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:21 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:30 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 1534
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:31 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:32 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:32 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:33 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:34 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 3956 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:37 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:39 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12457 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:39 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:39 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:41 +0800] "GET /video/showVideo.action?videoId=227&subjectName= HTTP/1.1" 500 3956 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:43 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:43 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:44 +0800] "GET /video/showVideo.action?videoId=229&subjectName= HTTP/1.1" 500 3956 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:46 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:46 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:47 +0800] "GET /video/showVideo.action?videoId=231&subjectName= HTTP/1.1" 500 3956 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:49 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:49 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:51 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:52 +0800] "GET /video/showVideo.action?videoId=248&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12484 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:52 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:53 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:56 +0800] "GET /video/showVideo.action?videoId=229&subjectName= HTTP/1.1" 500 3956 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:57 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:57 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:17:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:00 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:05 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 3956 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:08 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:31 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 3956 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:37 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:38 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12457 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:39 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:39 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:41 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:42 +0800] "GET /video/showVideo.action?videoId=248&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12484 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:42 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:43 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:45 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:46 +0800] "GET /video/showVideo.action?videoId=249&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 3956 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:48 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:49 +0800] "GET /video/showVideo.action?videoId=227&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12296 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:50 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:50 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:52 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:54 +0800] "GET /video/showVideo.action?videoId=229&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12264 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:54 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:54 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:56 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:57 +0800] "GET /video/showVideo.action?videoId=231&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12267 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:57 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:58 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:59 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:18:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:07 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 3956 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:10 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:11 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12457 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:11 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:12 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:13 +0800] "GET /video/showVideo.action?videoId=248&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12484 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:14 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:14 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:15 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:17 +0800] "GET /video/showVideo.action?videoId=249&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 3878 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:19 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:20 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12457 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:20 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:20 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:22 +0800] "GET /video/showVideo.action?videoId=227&subjectName= HTTP/1.1" 500 3878 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:23 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:23 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:19:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:20:03 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 3878 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:10 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:10 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:12 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:12 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:20 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-6 2007
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:20 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-7 473
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:20 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:22 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:22 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:22 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:24 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 3956 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:25 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:26 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12457 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:27 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:27 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:32 +0800] "GET /video/showVideo.action?videoId=227&subjectName= HTTP/1.1" 500 3956 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:22:34 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:09 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:09 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:13 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:18 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:19 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:20 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:20 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:21 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:23 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12457 http-bio-8080-exec-10 1049
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:23 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:24 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12457 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/css/video-js.css HTTP/1.1" 200 21057 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/js/video.js HTTP/1.1" 200 58681 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/img/player.png HTTP/1.1" 200 1104 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/img/count.png HTTP/1.1" 200 1297 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "GET /video/css/font/vjs.woff HTTP/1.1" 200 4228 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:26 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12457 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/css/video-js.css HTTP/1.1" 200 21057 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/js/video.js HTTP/1.1" 200 58681 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/count.png HTTP/1.1" 200 1297 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/player.png HTTP/1.1" 200 1104 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12457 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/css/font/vjs.woff HTTP/1.1" 200 4228 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/css/video-js.css HTTP/1.1" 200 21057 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:27 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12457 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/css/video-js.css HTTP/1.1" 200 21057 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/js/video.js HTTP/1.1" 200 58681 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/img/player.png HTTP/1.1" 200 1104 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/img/count.png HTTP/1.1" 200 1297 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/css/font/vjs.woff HTTP/1.1" 200 4228 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:28 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:42 +0800] "GET /video/showVideo.action?videoId=227&subjectName= HTTP/1.1" 500 3956 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:27:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:18 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:19 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:28 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 1973
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:28 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:30 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:30 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:31 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/count.png HTTP/1.1" 200 1297 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/player.png HTTP/1.1" 200 1104 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/banner-1.jpg HTTP/1.1" 200 102025 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/user.png HTTP/1.1" 200 609 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/img/password.png HTTP/1.1" 200 596 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:32 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:34 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12457 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:34 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:34 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:34:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:34 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:34 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 284
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:43 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 1742
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:44 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:46 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:46 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:47 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:48 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12457 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:48 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:49 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:51 +0800] "GET /video/showVideo.action?videoId=227&subjectName= HTTP/1.1" 500 3956 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:53 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:53 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:37:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:31 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:31 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:42 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 1860
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:43 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:44 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:44 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:45 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:45 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/player.png HTTP/1.1" 200 1104 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/count.png HTTP/1.1" 200 1297 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/banner-1.jpg HTTP/1.1" 200 102025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/count.png HTTP/1.1" 200 1297 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/player.png HTTP/1.1" 200 1104 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/banner-1.jpg HTTP/1.1" 200 102025 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:46 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:47 +0800] "GET /video/img/password.png HTTP/1.1" 200 596 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:47 +0800] "GET /video/img/user.png HTTP/1.1" 200 609 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:47 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:47 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:48 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 12457 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:48 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:49 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:39:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:49:03 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:49:03 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:49:12 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-4 1684
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:49:12 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:49:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:49:14 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:49:14 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:49:15 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:49:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:49:16 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 4783 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:49:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:49:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:00 +0800] "GET /video HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:00 +0800] "GET /video/ HTTP/1.1" 200 14518 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:01 +0800] "GET /Videos/img/nav_down2.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:01 +0800] "GET /Videos/img/nav_down.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:08 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-7 310
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:08 +0800] "POST /video/user/loginUser.action HTTP/1.1" 200 7 http-bio-8080-exec-6 1690
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:09 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:10 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:10 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:11 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/css/base.css HTTP/1.1" 200 1952 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/css/css.css HTTP/1.1" 200 14730 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/sc.png HTTP/1.1" 200 1294 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/js/jquery-1.12.4.min.js HTTP/1.1" 200 97163 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/we.png HTTP/1.1" 200 1305 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/js/index.js HTTP/1.1" 200 6775 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/js/gVerify.js HTTP/1.1" 200 4561 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/logo.png HTTP/1.1" 200 17825 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/phone.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/count.png HTTP/1.1" 200 1297 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/%E5%BE%AE%E5%8D%9A%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 19078 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.png HTTP/1.1" 200 15803 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/footer_logo.png HTTP/1.1" 200 17916 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/player.png HTTP/1.1" 200 1104 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/nav_down.png HTTP/1.1" 200 3007 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/banner-1.jpg HTTP/1.1" 200 102025 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/footer1.png HTTP/1.1" 200 3317 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/q.png HTTP/1.1" 200 2852 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/footer2.png HTTP/1.1" 200 3357 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/footer3.png HTTP/1.1" 200 3207 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/user.png HTTP/1.1" 200 609 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/img/password.png HTTP/1.1" 200 596 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:14 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 14902 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:15 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:15 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:18 +0800] "GET /video/showVideo.action?videoId=227&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 14742 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:18 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:19 +0800] "GET /video/favicon.png HTTP/1.1" 404 985 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:52:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:57:12 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:57:15 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 3956 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:57:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:57:29 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 3956 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:58:42 +0800] "GET /video/showVideo.action?videoId=249&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 3956 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:58:50 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 14902 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:58:50 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:58:52 +0800] "GET /video/showVideo.action?videoId=227&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 14742 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:58:53 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:58:54 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:58:55 +0800] "GET /video/showVideo.action?videoId=229&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 14710 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:58:55 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:58:56 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:58:59 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 14902 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:58:59 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:02 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:02 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:04 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 3956 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:06 +0800] "GET /video/showVideo.action?videoId=249&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 3956 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:09 +0800] "GET /video/showVideo.action?videoId=229&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 14710 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:09 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:11 +0800] "GET /video/showVideo.action?videoId=248&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 14929 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:11 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:14 +0800] "GET /video/showVideo.action?videoId=11117&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 14539 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:14 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:14 +0800] "GET /video/adfsdf HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:14 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:14 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:25 +0800] "GET /video/course.action?subject_id=1 HTTP/1.1" 200 21264 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [26/Jun/2019:21:59:25 +0800] "GET /video/dsfas HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:00:50 +0800] "GET /video/showVideo.action?videoId=245&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 500 3956 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:00:52 +0800] "GET /video/showVideo.action?videoId=246&subjectName=WEB%E5%89%8D%E7%AB%AF HTTP/1.1" 200 14902 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [26/Jun/2019:22:00:52 +0800] "POST /video/video/updatePalyNum.action HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
